# Spring-

./: pom.xml
src/main/java/com/example/letscode/: LetsCodeApplication.java
src/main/java/com/example/letscode/Config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/letscode/Controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/letscode/Domain/: Message.java  Role.java  User.java
src/main/java/com/example/letscode/Domain/Dto/: CaptchaResponseDto.java
src/main/java/com/example/letscode/Repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/letscode/Service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: add.html  greeting.html  index.html  login.html  profile.html  registration.html  user-list.html  userEdit.html
src/test/java/com/example/letscode/: LetsCodeApplicationTests.java
