
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/d4am615tqn7fq3
spring.datasource.username=ugrhebsleflarf
spring.datasource.password=b1a58307a65281150d163559af0d8b3ede580b24952c424cbb738d5d48778699
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true