
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql: false
spring.jpa.generate-ddl=false
#spring.flyway.baselineOnMigrate = true
#spring.flyway.baseline-on-migrate = true

spring.datasource.url=jdbc:postgresql://ec2-52-19-170-215.eu-west-1.compute.amazonaws.com:5432/dj2g9403m3jjc
spring.datasource.username=pjiyomusdujqay
spring.datasource.password=4c6c1c43274deae031aa06e1f279851ca5f81e1fd56091b0b2893a6b37fb8d8d
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver






upload.path = E:\\


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nevm.service@gmail.com
spring.mail.password=NOKIa2700
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true